<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        />
    <item android:title="@string/current_hunt"
        android:id="@+id/current_hunt"
        android:icon="@drawable/current_hunt_icon"
        />
    <item android:title="@string/create"
        android:id="@+id/create"
        android:icon="@drawable/create_icon"
        />
    <item android:title="@string/collection"
        android:id="@+id/collection"
        android:icon="@drawable/collection_icon"
        />
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        />
</menu>