<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/secondary_blue"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="Collection"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:src="@drawable/create_icon"
            android:background="@color/secondary_blue"
            app:tint="@color/white"
            android:tooltipText="Add to collection"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="10"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:useDefaultMargins="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img4"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img5"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img6"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img4"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img5"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img6"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img4"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img5"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img6"
                android:adjustViewBounds="true"/>

        </GridLayout>


    </ScrollView>

</LinearLayout>